<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.elhawy.lastapp.MainActivity">
    <item
        android:id="@+id/MIwishList"
        android:icon="@drawable/ic_star_black_24dp"
        android:orderInCategory="100"
        android:title="wish list"
        app:showAsAction="never" />
    <item
        android:id="@+id/MIuserProfile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="profile" />
</menu>
