<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icons8_shopping_cart_64" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgITM1"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ui_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvITM1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:gravity="center"
                    android:text="Ui Design  1"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnITM1"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/success"
                        android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/itemBackground" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgITM2"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ui_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvITM2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:gravity="center"
                    android:text="Ui Desing 2"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnITM2"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/success"
                        android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/itemBackground" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgITM3"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ui_3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvITM3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:gravity="center"
                    android:text="Ui Design 3 "
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnITM3"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/success"
                        android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/itemBackground" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgITM4"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ui_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvITM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:gravity="center"
                    android:text="Ui Design 4 "
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnITM4"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/success"
                        android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/itemBackground" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImgITM5"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ui_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TvITM5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lemon"
                    android:gravity="center"
                    android:text="Ui Design 5 "
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnITM5"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:background="@color/success"
                        android:drawableRight="@drawable/ic_add_shopping_cart_white_24dp"
                        android:padding="10dp"
                        android:text="Add to cart"
                        android:textColor="@color/itemBackground" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>






    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>